application {
    config {
        baseName xface
        applicationType microservice
        prodDatabaseType mysql
        buildTool gradle
    }
}

/**
 * user
 */
entity XfaceUser {
    /** fieldName */
    userId String
    userName String
    userType UserType
}

/**
 * person
 */
entity XfacePerson {
    /** fieldName */
    personId String
    personName String
}

/**
 * device
 */
entity XfaceDevice {
    /** fieldName */
    userId String
    deviceId String
    deviceName String
}

/**
 * device
 */
entity XfacePersonDeviceRelation {
    devicePersonRelationId String
    deviceId String
    personId String
}

enum UserType {
    ADMIN,NORMAL
}

relationship OneToMany {
  XfaceUser{userId} to XfaceDevice{deviceId required}
  XfaceUser{userId} to XfacePerson{personId required}
}

relationship ManyToMany {
    XfacePerson{personId} to XfacePersonDeviceRelation{personId}
    XfaceDevice{deviceId} to XfacePersonDeviceRelation{deviceId}
}
