<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="追求心智成长，记录技术点滴" />



  <meta name="keywords" content="CDH,Hadoop,分布式," />



  <link rel="alternate" href="/atom.xml" title="Geosmart's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Hadoop版本区别目前不收费的Hadoop版本主要有三个，分别是：

Apache（最原始的版本，所有发行版均基于这个版本进行改进）
Cloudera版本（Cloudera’s Distribution Including Apache Hadoop，简称CDH）
Hortonworks版本(Hortonworks Data Platform，简称“HDP”），对于国内而言，绝大多数选择CDH版">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop集群部署">
<meta property="og:url" content="http://geosmart.github.io/2015/08/08/Hadoop集群部署/index.html">
<meta property="og:site_name" content="Geosmart's Notes">
<meta property="og:description" content="Hadoop版本区别目前不收费的Hadoop版本主要有三个，分别是：

Apache（最原始的版本，所有发行版均基于这个版本进行改进）
Cloudera版本（Cloudera’s Distribution Including Apache Hadoop，简称CDH）
Hortonworks版本(Hortonworks Data Platform，简称“HDP”），对于国内而言，绝大多数选择CDH版">
<meta property="og:updated_time" content="2015-09-22T01:01:30.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop集群部署">
<meta name="twitter:description" content="Hadoop版本区别目前不收费的Hadoop版本主要有三个，分别是：

Apache（最原始的版本，所有发行版均基于这个版本进行改进）
Cloudera版本（Cloudera’s Distribution Including Apache Hadoop，简称CDH）
Hortonworks版本(Hortonworks Data Platform，简称“HDP”），对于国内而言，绝大多数选择CDH版">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Hadoop集群部署 | Geosmart's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?//hm.baidu.com/hm.js?221699150bf25edfe6338d0a9f205159";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Geosmart's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sx6vPCUTjNbABKwx8Vig','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Hadoop集群部署
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-08T11:38:22+08:00" content="8   August   2015">
            8   August   2015
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/大数据/" itemprop="url" rel="index">
                  <span itemprop="name">大数据</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/大数据/运维/" itemprop="url" rel="index">
                  <span itemprop="name">运维</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/08/Hadoop集群部署/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/08/Hadoop集群部署/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Hadoop版本区别">Hadoop版本区别</h1><p>目前不收费的Hadoop版本主要有三个，分别是：</p>
<ol>
<li><em>Apache</em>（最原始的版本，所有发行版均基于这个版本进行改进）</li>
<li><em>Cloudera</em>版本（Cloudera’s Distribution Including Apache Hadoop，简称CDH）</li>
<li><em>Hortonworks</em>版本(Hortonworks Data Platform，简称“HDP”），对于国内而言，绝大多数选择CDH版本，</li>
</ol>
<p>CDH和Apache版本主要区别：</p>
<ul>
<li>CDH对Hadoop版本的划分非常清晰，目前维护的有两个系列的版本，分别是cdh4和cdh5</li>
<li>由于Cloudera做Hadoop开发的，其他厂商仅是做Hadoop集成或CDH集成，和Hadoop trunk能最快的同步，保证业务的前向兼容性； </li>
<li>安全 CDH支持Kerberos安全认证，apache hadoop则使用简陋的用户名匹配认证 </li>
<li>CDH文档清晰（包括中文文档），很多采用Apache版本的用户都会阅读CDH提供的文档，包括安装文档、升级文档等。 </li>
<li>CDH支持Yum/Apt包，Tar包，RPM包，CM安装，Cloudera Manager三种方式安装,Apache hadoop只支持Tar包安装。</li>
</ul>
<hr>
<a id="more"></a>
<h1 id="关于CDH">关于CDH</h1><p><a href="http：//www.cloudera.com/content/cloudera/zh-CN/documentation/core/v5-3-x/topics/introduction.html">官方介绍</a><br>Cloudera 提供一个可扩展、灵活、集成的平台，可用来方便地管理您的企业中快速增长的多种多样的数据。业界领先的 Cloudera 产品和解决方案使您能够部署并管理 Apache Hadoop 和相关项目、操作和分析您的数据以及保护数据的安全。</p>
<p>Cloudera 提供下列产品和工具：</p>
<ul>
<li>CDH — Cloudera 分发的 Apache Hadoop 和其他相关开放源代码项目，包括 Impala 和 Cloudera Search。CDH 还提供安全保护以及与许多硬件和软件解决方案的集成。</li>
<li>Cloudera Manager — 一个复杂的应用程序，用于部署、管理、监控您的 CDH 部署并诊断问题。Cloudera Manager 提供 Admin Console，这是一种基于 Web 的用户界面，使您的企业数据管理简单而直接。它还包括 Cloudera Manager API，可用来获取群集运行状况信息和度量以及配置 Cloudera Manager。</li>
<li>Cloudera Navigator — CDH 平台的端到端数据管理工具。Cloudera Navigator 使管理员、数据经理和分析师能够了解 Hadoop 中的大量数据。Cloudera Navigator 中强大的审核、数据管理、沿袭管理和生命周期管理使企业能够遵守严格的法规遵从性和法规要求。</li>
<li>Cloudera Impala — 一种大规模并行处理 SQL 引擎，用于交互式分析和商业智能。其高度优化的体系结构使它非常适合用于具有联接、聚合和子查询的传统 BI 样式的查询。它可以查询来自各种源的 Hadoop 数据文件，包括由 MapReduce 作业生成的数据文件或加载到 Hive 表中的数据文件。YARN 和 Llama 资源管理组件让 Impala 能够共存于使用 Impala SQL 查询并发运行批处理工作负载的群集上。您可以通过 Cloudera Manager 用户界面管理 Impala 及其他 Hadoop 组件，并通过 Sentry 授权框架保护其数据。</li>
</ul>
<h1 id="Cloudera_QuickStart_VM">Cloudera QuickStart VM</h1><p><a href="http：//www.cloudera.com/content/cloudera/en/downloads/quickstart_vms/cdh-5-4-x.html">下载地址</a></p>
<h2 id="为方便开始使用CDH、Cloudera_Manager、Cloudera_Impala_和_Cloudera_Search，这些虚拟机器包含您所需的一切。">为方便开始使用CDH、Cloudera Manager、Cloudera Impala 和 Cloudera Search，这些虚拟机器包含您所需的一切。</h2><h1 id="CDH安装步骤">CDH安装步骤</h1><h2 id="CDH安装参考资料">CDH安装参考资料</h2><ul>
<li><a href="http：//zh-cn.cloudera.com/content/cloudera/en/products-and-services/cloudera-enterprise.html">cloudera简介</a></li>
<li><a href="http：//www.cloudera.com/content/cloudera/zh-CN/documentation/core/v5-3-x/topics/introduction.html">cdh5官方文档</a></li>
<li><a href="http：//www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cdh_ig_req_supported_versions.html">CDH5安装环境要求</a></li>
<li><a href="http：//www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/installation_installation.html">CDH5的3种安装方式</a></li>
<li><a href="http：//www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cm_ig_install_path_a.html#concept_vk4_psb_zm_unique_4">在线Yum/Wget安装教程</a></li>
<li><a href="http：//www.aboutyun.com/thread-9219-1-1.html">在线Yum/Wget安装教程-中文</a></li>
</ul>
<h2 id="在线安装优势">在线安装优势</h2><ol>
<li>联网安装、升级，非常方便 </li>
<li>自动下载依赖软件包 </li>
<li>Hadoop生态系统包自动匹配，不需要你寻找与当前Hadoop匹配的Hbase，Flume，Hive等软件，Yum/Apt会根据当前安装Hadoop版本自动寻找匹配版本的软件包，并保证兼容性。</li>
<li>自动创建相关目录并软链到合适的地方（如conf和logs等目录）；自动创建hdfs, mapred用户，hdfs用户是HDFS的最高权限用户，mapred用户则负责mapreduce执行过程中相关目录的权限。</li>
</ol>
<h2 id="在线安装步骤">在线安装步骤</h2><ol>
<li>静态IP配置<br><code>cd /mnt/scripts/batch-update-ip &amp;&amp; chmod +x static-ip.sh &amp;&amp; ./static-ip.sh localhost eth1 192.168.1 81 1</code><br><a href="">脚本地址</a></li>
<li>HostName配置/FQDN配置<br>FQDN是Fully Qualified Domain Name的缩写, 含义是完整的域名. 例如, 一台机器主机名(hostname)是www, 域后缀(domain)是example.com, 那么该主机的FQDN应该是www.example.com.<br>注意：hosts配置不当，后面server和agent间通讯会存在问题，参考host配置如下：</li>
</ol>
<ul>
<li>server/agent配置(master)</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /etc/hosts&#10;&#10;# solr/hue/hive server&#10;127.0.0.1 localhost.localdomain localhost&#10;&#10;192.168.1.90   cdhtemplate.lt.com cdhtemplate&#10;&#10;192.168.1.91   server1.lt.com server1&#10;192.168.1.92   server2.lt.com server2&#10;192.168.1.93   server3.lt.com server3&#10;192.168.1.94   server4.lt.com server4&#10;192.168.1.95   server5.lt.com server5&#10;&#10;# HDFS NameNode&#10;192.168.1.100  master.lt.com master&#10;&#10;# HDFS DataNode&#10;192.168.1.101  slave1.lt.com slave1&#10;192.168.1.102  slave2.lt.com slave2&#10;192.168.1.103  slave3.lt.com slave3&#10;192.168.1.104  slave4.lt.com slave4&#10;192.168.1.105  slave5.lt.com slave5&#10;192.168.1.106  slave6.lt.com slave6&#10;192.168.1.107  slave7.lt.com slave7&#10;192.168.1.108  slave8.lt.com slave8&#10;192.168.1.109  slave9.lt.com slave9&#10;192.168.1.110  slave10.lt.com slave10</span><br></pre></td></tr></table></figure>
<ul>
<li>network配置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /etc/sysconfig/network&#10;NETWORKING=yes&#10;HOSTNAME=master.lt.com&#10;NTPSERVERARGS=iburst</span><br></pre></td></tr></table></figure>
<p><em>TODO：可局域网搭建DNS服务器，Slave机器即可不配配置hosts</em> </p>
<ol>
<li><p>SSH无密码登陆配置<br><em>TODO：补充github脚本地址</em><br><code>cd /mnt/scripts/batch-ssh &amp;&amp; chmod +x keygen_master.sh &amp;&amp; ./keygen_master.sh</code></p>
</li>
<li><p>iptables防火墙配置  </p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看防火墙状态</span></span><br><span class="line">service iptables status </span><br><span class="line"><span class="comment">#关闭防火墙 </span></span><br><span class="line">service iptables stop </span><br><span class="line"><span class="comment">#永久关闭防火墙 </span></span><br><span class="line">chkconfig iptables off</span><br></pre></td></tr></table></figure>
<ol>
<li>selinux强制访问控制安全配置  </li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#26597;&#30475;SELinux&#29366;&#24577;&#10;/usr/sbin/sestatus -v &#10;#&#25110;&#21629;&#20196;&#10;getenforce &#10;#&#20851;&#38381;SELinux&#10;#1. &#20020;&#26102;&#20851;&#38381;&#65288;&#19981;&#29992;&#37325;&#21551;&#26426;&#22120;&#65289;&#65306;&#10;setenforce 0                  ##&#35774;&#32622;SELinux &#25104;&#20026;permissive&#27169;&#24335;&#10;                              ##setenforce 1 &#35774;&#32622;SELinux &#25104;&#20026;enforcing&#27169;&#24335;&#10;#2. &#20462;&#25913;&#37197;&#32622;&#25991;&#20214;&#10;vim /etc/selinux/config&#10;#&#23558;SELINUX=enforcing&#25913;&#20026;SELINUX=disabled&#10;#3. reboot</span><br></pre></td></tr></table></figure>
<ol>
<li>swap配置<br>Cloudera 建议将 /proc/sys/vm/swappiness 设置为 0。默认设置为 60。<br>查看当前swap分区设置<code>cat /proc/sys/vm/swappiness</code><br>临时修改值：<code>sudo sysctl vm.swappiness=0</code><br>永久修改值：<code>vim /etc/sysctl.conf</code>，在最后加一行<code>vm.swappiness = 0</code> </li>
</ol>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">swappiness的值的大小对如何使用<span class="keyword">swap</span>分区是有着很大的联系</span><br><span class="line">swappiness=<span class="number">0</span>的时候表示最大限度使用物理内存，然后才是 <span class="keyword">swap</span>空间</span><br><span class="line">swappiness＝<span class="number">100</span>的时候表示积极的使用<span class="keyword">swap</span>分区，并且把内存上的数据及时的搬运到<span class="keyword">swap</span>空间里面</span><br></pre></td></tr></table></figure>
<ol>
<li><p>安装NTP服务<br><a href="http://www.aboutyun.com/thread-8921-1-1.html">http://www.aboutyun.com/thread-8921-1-1.html</a></p>
</li>
<li><p>cloudera-manager-installer.bin安装  </p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http&#65306;//archive.cloudera.com/cm5/installer/latest/cloudera-manager-installer.bin&#10;chmod u+x cloudera-manager-installer.bin&#10;sudo ./cloudera-manager-installer.bin</span><br></pre></td></tr></table></figure>
<ol>
<li><p>在线配置<br>打开http：//{host}：7180/cmf/login<br>默认用户名/密码：admin/admin<br><a href="http：//www.aboutyun.com/thread-9189-1-1.html">cloudera配置文件</a></p>
</li>
<li><p>集群部署<br>Cloudera Manager</p>
</li>
</ol>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cloudera Manager</span><br><span class="line">HostMonitor</span><br><span class="line">Event Server</span><br><span class="line">Activity <span class="keyword">Monitor</span></span><br><span class="line">Service <span class="keyword">Monitor</span></span><br><span class="line">Alert Publisher</span><br></pre></td></tr></table></figure>
<p>Master</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HDFS：<span class="keyword">Active</span> NameNode</span><br><span class="line">Hbase：<span class="keyword">Active</span> Master</span><br><span class="line">YARN：<span class="keyword">Active</span> ResourceManager,JobHistory Server</span><br></pre></td></tr></table></figure>
<p>Standby Master </p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HDFS：Standby NameNode、DataNode</span><br><span class="line">Hbase：Standby Master、RegionServer</span><br><span class="line">YARN：Standby ResourceManager,Node Manager</span><br><span class="line">HUE：<span class="keyword">Hue</span> Server</span><br></pre></td></tr></table></figure>
<p>Slave1</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HDFS：DataNode、FailoverController、JournalNode</span><br><span class="line">Hbase：RegionServer</span><br><span class="line">YARN：Node Manager</span><br><span class="line">Impala：Impala CatalogServer,Impala StateStore,Impala lama ApplicationMaster</span><br><span class="line">Oozie：Oozie <span class="built_in">Server</span></span><br><span class="line">Hive：Hive <span class="built_in">Server</span></span><br><span class="line">Sor：Solr <span class="built_in">Server</span></span><br><span class="line">ZoomKeeper：zoomKeeper <span class="built_in">Server</span></span><br></pre></td></tr></table></figure>
<p>Slave2</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HDFS：DataNode、FailoverController、JournalNode</span><br><span class="line">Hbase：RegionServer</span><br><span class="line">YARN：Node Manager</span><br><span class="line">Impala：Impala Daemon</span><br><span class="line">Hive：Hive Metastore <span class="built_in">Server</span></span><br><span class="line">Sor：Solr <span class="built_in">Server</span></span><br><span class="line">ZoomKeeper：zoomKeeper <span class="built_in">Server</span></span><br></pre></td></tr></table></figure>
<p>Slave3</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HDFS：DataNode、FailoverController、JournalNode</span><br><span class="line">Hbase：RegionServer</span><br><span class="line">YARN：Node Manager</span><br><span class="line">Impala：Impala Daemon</span><br><span class="line">Spark：Spark History <span class="built_in">Server</span></span><br><span class="line">Hive：Hive Metastore <span class="built_in">Server</span></span><br><span class="line">Sor：Solr <span class="built_in">Server</span></span><br><span class="line">ZoomKeeper：zoomKeeper <span class="built_in">Server</span></span><br></pre></td></tr></table></figure>
<p>Slave4</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HDFS：DataNode</span><br><span class="line">Hbase：RegionServer</span><br><span class="line">YARN：Node Manager</span><br><span class="line">Impala：Impala Daemon</span><br></pre></td></tr></table></figure>
<p>配置好一台Slave虚拟机后，复制多台，在CM中添加主机并分配集群</p>
<h1 id="外部MySQL数据库配置">外部MySQL数据库配置</h1><h1 id="CDH5运维相关">CDH5运维相关</h1><h2 id="系统服务">系统服务</h2><p>服务查询：<code>service --status-all| grep cloudera</code><br><em>服务端</em>  </p>
<ul>
<li>cloudera-scm-server</li>
<li>cloudera-scm-server-db<br><em>客户端</em>  </li>
<li>cloudera-scm-agent</li>
</ul>
<h2 id="Cloudera_Manager_API">Cloudera Manager API</h2><p><a href="http：//www.cloudera.com/content/cloudera/zh-CN/documentation/core/v5-3-x/topics/cm_intro_api.html">官方文档</a><br>Cloudera Manager API 提供了配置和服务生命周期管理、服务运行状况信息和指标，并允许您配置 Cloudera Manager 本身。此 API 与 Cloudera Manager Admin Console 在同一主机和端口上接受服务，不需要任何额外过程或额外配置。此 API 支持 HTTP 基本验证，接受的用户和凭据与 Cloudera Manager Admin Console 相同。</p>
<h2 id="Cloudera_Management_Service">Cloudera Management Service</h2><p>Cloudera Management Service 可作为一组角色实施各种管理功能：<br>Activity Monitor - 收集有关 MapReduce 服务运行的活动的信息。默认情况下未添加此角色。<br>Host Monitor - 收集有关主机的运行状况和指标信息<br>Service Monitor - 收集有关服务的运行状况和指标信息以及 YARN 和 Impala 服务中的活动信息<br>Event Server - 聚合 relevant Hadoop 事件并将其用于警报和搜索<br>Alert Publisher - 为特定类型的事件生成和提供警报<br>Reports Manager - 生成报告，它提供用户、用户组和目录的磁盘使用率的历史视图，用户和 YARN 池的处理活动，以及 HBase 表和命名空间。此角色未在 Cloudera Express 中添加。<br>Cloudera Manager 将单独管理每个角色，而不是作为 Cloudera Manager Server 的一部分进行管理，可实现可扩展性（例如，在大型部署中，它可用于将监控器角色置于自身的主机上）和隔离。</p>
<p>此外，对于特定版本的 Cloudera Enterprise 许可证，Cloudera Management Service 还为 Cloudera Navigator 提供 Navigator Audit Server 和 Navigator Metadata Server 角色。</p>
<h1 id="离线安装CDH">离线安装CDH</h1><p><a href="]http://blog.csdn.net/scgaliguodong123_/article/details/46661881">离线安装Cloudera Manager5.3.4与CDH5.3.4</a></p>
<h1 id="安装问题记录">安装问题记录</h1><ol>
<li><p>无法发出查询：未能连接到 Host Monitor<br>解决方式：<br>1、新增cloudera management services<br>注意新增的目标机器因为scm-server安装的同一台机器，机器内存最好&gt;=8G</p>
</li>
<li><urlopen error [Errno 111] Connection refused></li>
</ol>
<ul>
<li>问题场景：CM中主机CDH5安装Parcel完成后无法分配和激活Agent</li>
<li>详细日志：downloader INFO  Finished download [ url： http：//master.lt.com：7180/cmf/parcel/download/CDH-5.4.4-1.cdh5.4.4.p0.4-el6.parcel, state： exception, total_bytes： 0, downloaded_bytes： 0, start_time： 2015-08-11 22：18：32, download_end_time： , end_time： 2015-08-11 22：18：33, code： 600, exception： <urlopen error [Errno 111] Connection refused>, path： None ]</li>
<li>错误分析：在slave机器执行<code>nc -v master.lt.com  7182</code> 返回refused，判断是host配置有误导致dns解析不了</li>
<li>解决方式：在slave1的hosts中新增master的域名解析 </li>
</ul>
<ol>
<li>Cloudera Manager无法删除某项服务<br>删除依赖关系或在命令中查看正在执行的（卡死）的命令，中止即可</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CDH/" rel="tag">#CDH</a>
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
            <a href="/tags/分布式/" rel="tag">#分布式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/Hadoop生态圈/" rel="prev">Hadoop生态圈</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/05/Python安装升级教程/" rel="next">Python安装升级教程</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/08/Hadoop集群部署/"
                   data-title="Hadoop集群部署" data-url="http://geosmart.github.io/2015/08/08/Hadoop集群部署/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/3156608?v=3&s=460" alt="geosmart" itemprop="image"/>
          <p class="site-author-name" itemprop="name">geosmart</p>
        </div>
        <p class="site-description motion-element" itemprop="description">追求心智成长，记录技术点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop版本区别"><span class="nav-number">1.</span> <span class="nav-text">Hadoop版本区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于CDH"><span class="nav-number">2.</span> <span class="nav-text">关于CDH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloudera_QuickStart_VM"><span class="nav-number">3.</span> <span class="nav-text">Cloudera QuickStart VM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为方便开始使用CDH、Cloudera_Manager、Cloudera_Impala_和_Cloudera_Search，这些虚拟机器包含您所需的一切。"><span class="nav-number">3.1.</span> <span class="nav-text">为方便开始使用CDH、Cloudera Manager、Cloudera Impala 和 Cloudera Search，这些虚拟机器包含您所需的一切。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDH安装步骤"><span class="nav-number">4.</span> <span class="nav-text">CDH安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDH安装参考资料"><span class="nav-number">4.1.</span> <span class="nav-text">CDH安装参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线安装优势"><span class="nav-number">4.2.</span> <span class="nav-text">在线安装优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线安装步骤"><span class="nav-number">4.3.</span> <span class="nav-text">在线安装步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外部MySQL数据库配置"><span class="nav-number">5.</span> <span class="nav-text">外部MySQL数据库配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDH5运维相关"><span class="nav-number">6.</span> <span class="nav-text">CDH5运维相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统服务"><span class="nav-number">6.1.</span> <span class="nav-text">系统服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudera_Manager_API"><span class="nav-number">6.2.</span> <span class="nav-text">Cloudera Manager API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudera_Management_Service"><span class="nav-number">6.3.</span> <span class="nav-text">Cloudera Management Service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离线安装CDH"><span class="nav-number">7.</span> <span class="nav-text">离线安装CDH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装问题记录"><span class="nav-number">8.</span> <span class="nav-text">安装问题记录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geosmart</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geosmart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = geosmart
      var duoshuo_admin_nickname="geosmart"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
