<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="追求心智成长，记录技术点滴" />



  <meta name="keywords" content="CDH,Hadoop,Hbase,Solr,分布式," />



  <link rel="alternate" href="/atom.xml" title="Geosmart's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="关于Hbase二级索引HBase 是一个列存数据库，每行数据只有一个主键RowKey，无法依据指定列的数据进行检索。查询时需要通过RowKey进行检索，然后查看指定列的数据是什么，效率低下。在实际应用中，我们经常需要根据指定列进行检索，或者几个列进行组合检索，这就提出了建立 HBase 二级索引的需求。
二级索引构建方式：表索引、列索引、全文索引  

表索引是将索引数据单独存储为一张表，通过 H">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Solr的Hbase二级索引">
<meta property="og:url" content="http://geosmart.github.io/2015/09/01/基于Solr的Hbase二级索引/index.html">
<meta property="og:site_name" content="Geosmart's Notes">
<meta property="og:description" content="关于Hbase二级索引HBase 是一个列存数据库，每行数据只有一个主键RowKey，无法依据指定列的数据进行检索。查询时需要通过RowKey进行检索，然后查看指定列的数据是什么，效率低下。在实际应用中，我们经常需要根据指定列进行检索，或者几个列进行组合检索，这就提出了建立 HBase 二级索引的需求。
二级索引构建方式：表索引、列索引、全文索引  

表索引是将索引数据单独存储为一张表，通过 H">
<meta property="og:image" content="http://geosmart.github.io/solr-query.png">
<meta property="og:image" content="http://geosmart.github.io/indexerConfig.png">
<meta property="og:image" content="http://geosmart.github.io/solr.png">
<meta property="og:updated_time" content="2015-11-23T03:57:47.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Solr的Hbase二级索引">
<meta name="twitter:description" content="关于Hbase二级索引HBase 是一个列存数据库，每行数据只有一个主键RowKey，无法依据指定列的数据进行检索。查询时需要通过RowKey进行检索，然后查看指定列的数据是什么，效率低下。在实际应用中，我们经常需要根据指定列进行检索，或者几个列进行组合检索，这就提出了建立 HBase 二级索引的需求。
二级索引构建方式：表索引、列索引、全文索引  

表索引是将索引数据单独存储为一张表，通过 H">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 基于Solr的Hbase二级索引 | Geosmart's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?//hm.baidu.com/hm.js?221699150bf25edfe6338d0a9f205159";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Geosmart's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sx6vPCUTjNbABKwx8Vig','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              基于Solr的Hbase二级索引
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-01T19:41:27+08:00" content="1   September   2015">
            1   September   2015
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/大数据/" itemprop="url" rel="index">
                  <span itemprop="name">大数据</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/01/基于Solr的Hbase二级索引/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/01/基于Solr的Hbase二级索引/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="关于Hbase二级索引">关于Hbase二级索引</h1><p>HBase 是一个列存数据库，每行数据只有一个主键RowKey，无法依据指定列的数据进行检索。查询时需要通过RowKey进行检索，然后查看指定列的数据是什么，效率低下。在实际应用中，我们经常需要根据指定列进行检索，或者几个列进行组合检索，这就提出了建立 HBase 二级索引的需求。</p>
<p>二级索引构建方式：表索引、列索引、全文索引  </p>
<ul>
<li>表索引是将索引数据单独存储为一张表，通过 HBase Coprocessor 生成并访问索引数据。</li>
<li>列索引是将索引数据与源数据存储在相同的 Region 里，索引数据定义为一个单独的列族，也是利用 Coprocessor 来生成并访问索引数据。对于表索引，源数据表与索引表的数据一致性很难保证，访问两张不同的表也会增加 IO 开销和远程调用的次数。对于列索引，单表的数据容量会急剧增加，对同一 Region 里的多个列族进行 Split 或 Merge 等操作时可能会造成数据丢失或不一致。  </li>
<li>全文索引：以CDH5中的Lily HBase Indexer服务实现，其使用SolrCloud存储HBase的索引数据，Indexer索引和搜索不会影响HBase运行的稳定性和HBase数据写入的吞吐量，因为索引和搜索过程是完全分开并且异步的。Lily HBase Indexer在CDH5中运行必须依赖HBase、SolrCloud和Zookeeper服务。</li>
</ul>
<hr>
<a id="more"></a>
<p><img src="solr-query.png" alt="通过solr查询rowkey再查询Hbase"></p>
<h1 id="关于Key-Value_Indexer组件">关于Key-Value Indexer组件</h1><p><a href="http://www.cloudera.com/content/cloudera/zh-CN/documentation/core/v5-3-x/topics/search_use_hbase_indexer_service.html?scroll=xd_583c10bfdbd326ba-204beb9-13ef1573a9e--7fbb">CDH官方文档</a><br><a href="https://github.com/NGDATA/hbase-indexer/wiki">hbase-indexer官方WIKI</a><br><a href="http://blog.cloudera.com/blog/2013/11/email-indexing-using-cloudera-search-and-hbase/">参考博客：Email Indexing Using Cloudera Search and HBase</a><br><a href="http://blog.csdn.net/kissmelove01/article/details/45043955">参考博客： Cloudera Search Solr初探</a><br><a href="http://ae.yyuap.com/pages/viewpage.action?pageId=920173">参考博客：一种基于UDH Search的HBase二级索引构建方案</a>     </p>
<p>CDH5.4中的Key-Value Indexer使用的是Lily HBase NRT Indexer服务，Lily HBase Indexer是一款灵活的、可扩展的、高容错的、事务性的，并且近实时的处理HBase列索引数据的分布式服务软件。它是NGDATA公司开发的Lily系统的一部分，已开放源代码。<br>Lily HBase Indexer使用SolrCloud来存储HBase的索引数据，当HBase执行写入、更新或删除操作时，Indexer通过HBase的replication功能来把这些操作抽象成一系列的Event事件，并用来保证写入Solr中的HBase索引数据的一致性。并且Indexer支持用户自定义的抽取，转换规则来索引HBase列数据。Solr搜索结果会包含用户自定义的columnfamily:qualifier字段结果，这样应用程序就可以直接访问HBase的列数据。而且Indexer索引和搜索不会影响HBase运行的稳定性和HBase数据写入的吞吐量，因为索引和搜索过程是完全分开并且异步的。<br>Lily HBase Indexer在CDH5中运行必须依赖HBase、SolrCloud和Zookeeper服务。</p>
<h1 id="使用_Lily_HBase_Batch_Indexer_进行索引">使用 Lily HBase Batch Indexer 进行索引</h1><p>借助 Cloudera Search，您可以利用 MapReduce 作业对 HBase 表进行批量索引。批量索引不需要以下操作：</p>
<ul>
<li>HBase 复制</li>
<li>Lily HBase Indexer 服务</li>
<li>通过 Lily HBase Indexer 服务注册 Lily HBase Indexer 配置<br>该索引器支持灵活的、自定义的、特定于应用程序的规则来将 HBase 数据提取、转换和加载到 Solr。Solr 搜索结果可以包含到存储在 HBase 中的数据的 columnFamily:qualifier 链接。这样，应用程序可以使用搜索结果集直接访问匹配的原始 HBase 单元格。</li>
</ul>
<h1 id="创建HBase集群的表中列索引的步骤：">创建HBase集群的表中列索引的步骤：</h1><p><a href="https://github.com/NGDATA/hbase-indexer/wiki/Tutorial">Tutorial教程</a>  </p>
<ul>
<li>填充 HBase 表。</li>
<li>创建相应的 SolrCloud 集合</li>
<li>创建 Lily HBase Indexer 配置</li>
<li>创建 Morphline 配置文件</li>
<li>注册 Lily HBase Indexer Configuration 和 Lily HBase Indexer Service</li>
</ul>
<h2 id="填充_HBase_表">填充 HBase 表</h2><p>在配置和启动系统后，创建 HBase 表并向其添加行。例如：<br>对于每个新表，在需要通过发出格式命令进行索引的每个列系列上设置 REPLICATION_SCOPE：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hbase shell &#10;&#10;#&#27979;&#35797;&#25968;&#25454;&#65306;&#21015;&#31751;&#35774;&#32622;REPLICATION_SCOPE&#10;disable &#39;User&#39;&#10;drop  &#39;User&#39;&#10;create &#39;User&#39;, &#123;NAME =&#62; &#39;data&#39;, REPLICATION_SCOPE =&#62; 1&#125;  &#10;&#10;disable &#39;User&#39;&#10;alter &#39;User&#39;, &#123;NAME =&#62; &#39;detail&#39;, REPLICATION_SCOPE =&#62; 1&#125;  &#10;enable &#39;User&#39;&#10;&#10;#&#26032;&#22686;CF&#10;disable &#39;User&#39;&#10;alter &#39;User&#39;, &#123;NAME =&#62; &#39;detail&#39;, REPLICATION_SCOPE =&#62; 1&#125; &#10;enable &#39;User&#39;&#10;&#10;#&#20462;&#25913;&#29616;&#26377;&#10;disable &#39;User&#39;&#10;alter &#39;User&#39;, &#123;NAME =&#62; &#39;data&#39;, REPLICATION_SCOPE =&#62; 1&#125; &#10;enable &#39;User&#39;&#10;&#10;# &#25554;&#20837;&#27979;&#35797;&#25968;&#25454; &#10;put &#39;User&#39;,&#39;row1&#39;,&#39;data:name&#39;,&#39;u1&#39;&#10;put &#39;User&#39;,&#39;row1&#39;,&#39;data:psd&#39;,&#39;123&#39;</span><br></pre></td></tr></table></figure>
<h2 id="创建相应的_SolrCloud_集合">创建相应的 SolrCloud 集合</h2><p>用于 HBase 索引的 SolrCloud 集合必须具有可容纳 HBase 列系列的类型和要进行索引处理的限定符的 Solr 架构。若要开始，请考虑将包括一切 data 的字段添加到默认schema。一旦您决定采用一种schema，使用以下表单命令创建 SolrCloud 集合：</p>
<h3 id="user示例配置">user示例配置</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#29983;&#25104;&#23454;&#20307;&#37197;&#32622;&#25991;&#20214;&#65306;&#10;solrctl instancedir --generate $HOME/hbase-indexer/User</span><br></pre></td></tr></table></figure>
<p>编辑schema，需包含以下内容<br><code>vim $HOME/hbase-indexer/User/conf/schema.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 绑定rowkey--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">field</span> <span class="attribute">name</span>=<span class="value">"id"</span> <span class="attribute">type</span>=<span class="value">"string"</span> <span class="attribute">indexed</span>=<span class="value">"true"</span> <span class="attribute">stored</span>=<span class="value">"true"</span> <span class="attribute">required</span>=<span class="value">"true"</span> <span class="attribute">multiValued</span>=<span class="value">"false"</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="title">field</span> <span class="attribute">name</span>=<span class="value">"name"</span> <span class="attribute">type</span>=<span class="value">"string"</span> <span class="attribute">indexed</span>=<span class="value">"true"</span> <span class="attribute">stored</span>=<span class="value">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">field</span> <span class="attribute">name</span>=<span class="value">"psd"</span> <span class="attribute">type</span>=<span class="value">"string"</span> <span class="attribute">indexed</span>=<span class="value">"true"</span> <span class="attribute">stored</span>=<span class="value">"true"</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="title">field</span> <span class="attribute">name</span>=<span class="value">"address"</span> <span class="attribute">type</span>=<span class="value">"string"</span> <span class="attribute">indexed</span>=<span class="value">"true"</span> <span class="attribute">stored</span>=<span class="value">"true"</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="title">field</span> <span class="attribute">name</span>=<span class="value">"photo"</span> <span class="attribute">type</span>=<span class="value">"string"</span> <span class="attribute">indexed</span>=<span class="value">"true"</span> <span class="attribute">stored</span>=<span class="value">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#21019;&#24314; collection&#23454;&#20363;&#24182;&#23558;&#37197;&#32622;&#25991;&#20214;&#19978;&#20256;&#21040; zookeeper&#65306;&#10;solrctl instancedir --create User  $HOME/hbase-indexer/User&#10;# &#19978;&#20256;&#21040; zookeeper &#20043;&#21518;&#65292;&#20854;&#20182;&#33410;&#28857;&#23601;&#21487;&#20197;&#20174;zookeeper&#19979;&#36733;&#37197;&#32622;&#25991;&#20214;&#12290;&#25509;&#19979;&#26469;&#21019;&#24314; collection:&#10;solrctl collection --create User</span><br></pre></td></tr></table></figure>
<h3 id="注意">注意</h3><p>在schema.xml中uniqueKey必须为rowkey,而rowkey默认使用’id’字段表示，<field>中必须要有uniqueKey对应的id字段。</p>
<h2 id="创建_Lily_HBase_Indexer_配置">创建 Lily HBase Indexer 配置</h2><p><a href="https://github.com/NGDATA/hbase-indexer/wiki/Indexer-configuration">Indexer-configuration官方参考</a><br>在HBase-Solr的安装目录/usr/lib/hbase-solr/下，创建morphline-hbase-mapper.xml文件，文件内容如下：   </p>
<p><code>$ vim  $HOME/hbase-indexer/morphline-hbase-mapper.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- table：需要索引的HBase表名称--&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- mapper：用来实现和读取指定的Morphline配置文件类，固定为MorphlineResultToSolrMapper--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">indexer</span> <span class="attribute">table</span>=<span class="value">"User"</span> <span class="attribute">mapper</span>=<span class="value">"com.ngdata.hbaseindexer.morphline.MorphlineResultToSolrMapper"</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">   <span class="comment">&lt;!--param中的name参数用来指定当前配置为morphlineFile文件 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--value用来指定morphlines.conf文件的路径，绝对或者相对路径用来指定本地路径，如果是使用Cloudera Manager来管理morphlines.conf就直接写入值morphlines.conf"--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"morphlineFile"</span> <span class="attribute">value</span>=<span class="value">"morphlines.conf"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- The optional morphlineId identifies a morphline if there are multiple morphlines in morphlines.conf --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"morphlineId"</span> <span class="attribute">value</span>=<span class="value">"userMap"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">indexer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意：当使用绝对或者相对路径来指定路径时，集群中的其它机器也要在配置路径上有该文件，如果是通过Cloudera Manager管理的话只需要在CM中修改后即可，CM会自动分发给集群。当然该配置文件还有很多其它参数可以配置，<a href="https://github.com/NGDATA/hbase-indexer/wiki/Indexer-configuration#table">扩展阅读</a>。</p>
<h2 id="创建_Morphline_配置文件">创建 Morphline 配置文件</h2><p>Morphlines是一款开源的，用来减少构建hadoop ETL数据流程时间的应用程序。它可以替代传统的通过MapReduce来抽取、转换、加载数据的过程，提供了一系列的命令工具，<br>具体可以参见：<a href="http://kitesdk.org/docs/0.13.0/kite-morphlines/morphlinesReferenceGuide.html。">http://kitesdk.org/docs/0.13.0/kite-morphlines/morphlinesReferenceGuide.html。</a>  </p>
<p>对于HBase的其提供了extractHBaseCells命令来读取HBase的列数据。我们采用Cloudera Manager来管理morphlines.conf文件，使用CM来管理morphlines.  conf文件除了上面提到的好处之外，还有一个好处就是当我们需要增加索引列的时候，如果采用本地路径方式将需要重新注册Lily HBase Indexer的配置文件，而采用CM管理的话只需要修改morphlines.conf文件后重启Key-Value HBase Indexer服务即可。<br>具体操作为：进入Key-Value Store Indexer面板-&gt;配置-&gt;服务范围-&gt;Morphlines-&gt;Morphlines文件。在该选项加入如下配置：</p>
<p>注意：每个Collection对应一个morphline-hbase-mapper.xml    </p>
<p><img src="indexerConfig.png" alt="cdh lily hbase indexer config"></p>
<p><code>$ vim  /$HOME/morphlines.conf</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SOLR_LOCATOR : &#123;&#10;  # Name of solr collection&#10;  collection : collection&#10;&#10;  # ZooKeeper ensemble&#10;  zkHost : &#34;$ZK_HOST&#34;&#10;&#125;&#10;&#10;&#10;morphlines : [&#10;&#123;&#10;id : morphline&#10;importCommands : [&#34;org.kitesdk.**&#34;, &#34;com.ngdata.**&#34;]&#10;&#10;commands : [&#10;  &#123;&#10;    extractHBaseCells &#123;&#10;      mappings : [&#10;        &#123;&#10;          inputColumn : &#34;data:name&#34;&#10;          outputField : &#34;data_name&#34;&#10;          type : string&#10;          source : value&#10;        &#125;,&#10;        &#123;&#10;          inputColumn : &#34;data:psd&#34;&#10;          outputField : &#34;data_psd&#34;&#10;          type : string&#10;          source : value&#10;        &#125;,&#10;        &#123;&#10;          inputColumn : &#34;data:address&#34;&#10;          outputField : &#34;data_address&#34;&#10;          type : string&#10;          source : value&#10;        &#125;,&#10;        &#123;&#10;          inputColumn : &#34;data:photo&#34;&#10;          outputField : &#34;data_photo&#34;&#10;          type : string&#10;          source : value&#10;        &#125;&#10;      ]&#10;    &#125;&#10;  &#125;&#10;&#10;  &#123; logDebug &#123; format : &#34;output record: &#123;&#125;&#34;, args : [&#34;@&#123;&#125;&#34;] &#125; &#125;&#10;]&#10;&#125;&#10;]</span><br></pre></td></tr></table></figure>
<h2 id="注册_Lily_HBase_Indexer_Configuration_和_Lily_HBase_Indexer_Service">注册 Lily HBase Indexer Configuration 和 Lily HBase Indexer Service</h2><p>当 Lily HBase Indexer 配置 XML文件的内容令人满意，将它注册到 Lily HBase Indexer Service。上传 Lily HBase Indexer 配置 XML文件至 ZooKeeper，由给定的 SolrCloud 集合完成此操作。例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase-indexer add-indexer \&#10;--name userIndexer \&#10;--indexer-conf $HOME/hbase-indexer/User/conf/morphline-hbase-mapper.xml \&#10;--connection-param solr.zk=server1:2181/solr \&#10;--connection-param solr.collection=User \&#10;--zookeeper server1:2181</span><br></pre></td></tr></table></figure>
<h2 id="验证索引器是否已成功创建">验证索引器是否已成功创建</h2><p>执行<code>$ hbase-indexer list-indexers</code>验证索引器是否已成功创建</p>
<p>更多帮助，请使用以下命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase-indexer add-indexer --help&#10;hbase-indexer list-indexers --help&#10;hbase-indexer update-indexer --help&#10;hbase-indexer delete-indexer --help</span><br></pre></td></tr></table></figure>
<h2 id="测试是solr是否已新建索引">测试是solr是否已新建索引</h2><p>写入数据时，在solr-webui控制台查看日志是否更新 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put &#39;User&#39;,&#39;row1&#39;,&#39;data&#39;,&#39;u1&#39;&#10;&#10;put &#39;User&#39;,&#39;row1&#39;,&#39;data:name&#39;,&#39;u2&#39;&#10;&#10;put &#39;User&#39;,&#39;row2&#39;,&#39;data:name&#39;,&#39;u2&#39;&#10;put &#39;User&#39;,&#39;row2&#39;,&#39;data:psd&#39;,&#39;123&#39;   &#10;put &#39;User&#39;,&#39;row2&#39;,&#39;data:address&#39;,&#39;address2&#39;   &#10;put &#39;User&#39;,&#39;row2&#39;,&#39;data:photo&#39;,&#39;photo2&#39;   &#10;&#10;put &#39;User&#39;,&#39;row2&#39;,&#39;data:name&#39;,&#39;u2&#39;&#10;put &#39;User&#39;,&#39;row2&#39;,&#39;data:psd&#39;,&#39;123&#39;   &#10;put &#39;User&#39;,&#39;row2&#39;,&#39;detail:address&#39;,&#39;address2&#39;   &#10;put &#39;User&#39;,&#39;row2&#39;,&#39;detail:photo&#39;,&#39;photo2&#39;  &#10;&#10;&#10;put &#39;User&#39;,&#39;row3&#39;,&#39;data:name&#39;,&#39;u2&#39;&#10;put &#39;User&#39;,&#39;row3&#39;,&#39;data:psd&#39;,&#39;123&#39;   &#10;put &#39;User&#39;,&#39;row3&#39;,&#39;detail:address&#39;,&#39;&#27743;&#33487;&#30465;&#21335;&#20140;&#24066;&#39;   &#10;put &#39;User&#39;,&#39;row3&#39;,&#39;detail:photo&#39;,&#39;phto3&#39;</span><br></pre></td></tr></table></figure>
<p><img src="solr.png" alt="solr web ui查看最终结果"></p>
<p>折腾几天弄好，下一步是如何以构建好的索引Hbase实现多列条件的组合查询。  </p>
<h2 id="扩展命令">扩展命令</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># solrctl&#10;solrctl instancedir --list &#10;solrctl collection --list &#10;&#10;# &#26356;&#26032;coolection&#37197;&#32622;&#10;solrctl instancedir --update User $HOME/hbase-indexer/User&#10;solrctl collection --reload  User&#10;&#10;#&#21024;&#38500;instancedir&#10;solrctl instancedir  --delete  User&#10;#&#21024;&#38500;collection&#10;solrctl collection --delete  User&#10;#&#21024;&#38500;collection&#25152;&#26377;doc&#10;solrctl collection --deletedocs User&#10;#&#21024;&#38500;User&#37197;&#32622;&#30446;&#24405;&#10;rm -rf $HOME/hbase-indexer/User&#10;&#10;# hbase-indexer&#10;# &#33509;&#20462;&#25913;&#20102;morphline-hbase-mapper.xml&#65292;&#38656;&#26356;&#26032;&#32034;&#24341;&#10;hbase-indexer update-indexer  -n userIndexer&#10; &#10;# &#21024;&#38500;&#32034;&#24341;&#10;hbase-indexer delete-indexer  -n userIndexer</span><br></pre></td></tr></table></figure>
<h1 id="所遇问题QA">所遇问题QA</h1><h2 id="Lily_HBase_Indexer_Service注册错误">Lily HBase Indexer Service注册错误</h2><p>详细日志<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[WARN ][<span class="number">08</span>:<span class="number">56</span>:<span class="number">49</span>,<span class="number">677</span>][.com:<span class="number">2181</span>)] org.apache.zookeeper.ClientCnxn - Session <span class="number">0x0</span> <span class="keyword">for</span> server <span class="keyword">null</span>, unexpected error, closing socket connection and attempting reconnect</span><br><span class="line">java.net.ConnectException: Connection refused</span><br><span class="line">     at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)</span><br><span class="line">     at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:<span class="number">739</span>)</span><br><span class="line">     at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:<span class="number">350</span>)</span><br><span class="line">     at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:<span class="number">1081</span>)</span><br></pre></td></tr></table></figure></p>
<p>解决：将帮助文档原文中的-zookeeper hbase-cluster-zookeeper:2181中hbase-cluster-zookeeper换成zoomkeeper的主机名</p>
<h2 id="schema-xm和morphline-conf配置问题">schema.xm和morphline.conf配置问题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR  org.apache.solr.common.SolrException: ERROR: [doc=row3] unknown field <span class="string">'data'</span></span><br><span class="line">trueat org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:<span class="number">185</span>)</span><br></pre></td></tr></table></figure>
<p>解决方式：<br>Thanks for the response. In the meantime I got a solution which is fine for me using: <dynamicField name="*" type="string" indexed="true" stored="true" /> But type=”ignored” is a good hint once I want to get rid of the fields I do not need, thanks. –</p>
<p>schema新增配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">dynamicField</span> <span class="attribute">name</span>=<span class="value">"*"</span> <span class="attribute">type</span>=<span class="value">"string"</span> <span class="attribute">indexed</span>=<span class="value">"true"</span> <span class="attribute">stored</span>=<span class="value">"true"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">field</span> <span class="attribute">name</span>=<span class="value">"data"</span> <span class="attribute">type</span>=<span class="value">"string"</span> <span class="attribute">indexed</span>=<span class="value">"true"</span> <span class="attribute">stored</span>=<span class="value">"true"</span> <span class="attribute">multiValued</span>=<span class="value">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改schema.xml后，执行以下命令更新配置：<br>solrctl instancedir –update hbase-collection-user   $HOME/hbase-collection-user<br>solrctl collection  –reload  hbase-collection-user </p>
<p>修改Collection<br>当我们创建Collection完成后，如果需要修改schema.xml文件重新配置需要索引的字段可以按如下操作：  </p>
<ul>
<li>如果是修改原有schema.xml中字段值，而在solr中已经插入了索引数据，那么我们需要清空索引数据集，清空数据集可以通过solr API来完成。  </li>
<li>如果是在原有schema.xml中加入新的索引字段，那么可以跳过1，直接执行：  </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solrctl instancedir --update solrtest $HOME/solrtest   &#10;solrctl collection --reload solrtest</span><br></pre></td></tr></table></figure>
<h2 id="多个HbaseTable配置schema-xml和morphline-conf">多个HbaseTable配置schema.xml和morphline.conf</h2><p>解决方式：<br><a href="https://github.com/jshmain/cloudera-search/blob/master/email-search/email-schema.xml">email-schema示例</a></p>
<p>Q：morphline.conf和morphline-hbase-mapper.xml文件是否每个HbaseTable都要对应配置一个?<br>A：每一个Hbase Table对应生成一个Solr的Collection索引，每个索引对应一个Lily HBase Indexer 配置文件morphlines.conf和morphline配置文件morphline-hbase-mapper.xml，其中morphlines.conf可由CDH的Key-Value Store Indexer控制台管理，以id区分</p>
<p>官方说明：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Creating <span class="operator">a</span> Lily HBase Indexer configuration  </span><br><span class="line">Individual Lily HBase Indexers are configured <span class="keyword">using</span> <span class="operator">the</span> hbase-indexer <span class="command"><span class="keyword">command</span> <span class="title">line</span> <span class="title">utility</span>.   </span></span><br><span class="line">Typically, there is <span class="constant">one</span> Lily HBase Indexer configuration <span class="keyword">for</span> <span class="keyword">each</span> HBase table,   </span><br><span class="line">but there can be <span class="keyword">as</span> many Lily HBase Indexer configurations <span class="keyword">as</span> there are tables <span class="operator">and</span> column families <span class="operator">and</span> corresponding collections <span class="operator">in</span> <span class="operator">the</span> SolrCloud.   </span><br><span class="line">Each Lily HBase Indexer configuration is defined <span class="operator">in</span> <span class="operator">an</span> XML <span class="built_in">file</span> such <span class="keyword">as</span> morphline-hbase-mapper.xml.</span><br></pre></td></tr></table></figure></p>
<h2 id="对HBaseTable已有数据新建索引">对HBaseTable已有数据新建索引</h2><p>需要用到Lily HBase Indexer的批处理索引功能了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hadoop --config /etc/hadoop/conf \&#10;jar /usr/lib/hbase-solr/tools/hbase-indexer-mr-1.5-cdh5.4.4-job.jar \&#10;--conf /etc/hbase/conf/hbase-site.xml \&#10;-D &#39;mapred.child.java.opts=-Xmx500m&#39; \&#10;--hbase-indexer-zk master:2181 \&#10;--collection hbase-collection-user \&#10;--hbase-indexer-name userIndexer \&#10;--hbase-indexer-file $HOME/hbase-collection-user/conf/morphline-hbase-mapper.xml \&#10;--go-live \&#10;``` &#10;&#38169;&#35823;&#26085;&#24535;  &#10;&#10;``` java&#10;Caused by: java.io.IOException Can not find resource  solrconfig.xml in classpath &#10;or  /root/file:/tmp/hadoop-root/mapred/local/1441858645500/6a1a458e-35e2-4f66-82df-02795ba44e2c.solr.zip/collection1/conf</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CDH/" rel="tag">#CDH</a>
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
            <a href="/tags/Hbase/" rel="tag">#Hbase</a>
          
            <a href="/tags/Solr/" rel="tag">#Solr</a>
          
            <a href="/tags/分布式/" rel="tag">#分布式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/11/NLP学习笔记/" rel="prev">NLP学习笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/一路见识的SQL-NOSQL数据库ORM/" rel="next">一路见识的SQL/NOSQL数据库ORM</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/01/基于Solr的Hbase二级索引/"
                   data-title="基于Solr的Hbase二级索引" data-url="http://geosmart.github.io/2015/09/01/基于Solr的Hbase二级索引/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/3156608?v=3&s=460" alt="geosmart" itemprop="image"/>
          <p class="site-author-name" itemprop="name">geosmart</p>
        </div>
        <p class="site-description motion-element" itemprop="description">追求心智成长，记录技术点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Hbase二级索引"><span class="nav-number">1.</span> <span class="nav-text">关于Hbase二级索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Key-Value_Indexer组件"><span class="nav-number">2.</span> <span class="nav-text">关于Key-Value Indexer组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用_Lily_HBase_Batch_Indexer_进行索引"><span class="nav-number">3.</span> <span class="nav-text">使用 Lily HBase Batch Indexer 进行索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建HBase集群的表中列索引的步骤："><span class="nav-number">4.</span> <span class="nav-text">创建HBase集群的表中列索引的步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#填充_HBase_表"><span class="nav-number">4.1.</span> <span class="nav-text">填充 HBase 表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建相应的_SolrCloud_集合"><span class="nav-number">4.2.</span> <span class="nav-text">创建相应的 SolrCloud 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#user示例配置"><span class="nav-number">4.2.1.</span> <span class="nav-text">user示例配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">4.2.2.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建_Lily_HBase_Indexer_配置"><span class="nav-number">4.3.</span> <span class="nav-text">创建 Lily HBase Indexer 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建_Morphline_配置文件"><span class="nav-number">4.4.</span> <span class="nav-text">创建 Morphline 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册_Lily_HBase_Indexer_Configuration_和_Lily_HBase_Indexer_Service"><span class="nav-number">4.5.</span> <span class="nav-text">注册 Lily HBase Indexer Configuration 和 Lily HBase Indexer Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证索引器是否已成功创建"><span class="nav-number">4.6.</span> <span class="nav-text">验证索引器是否已成功创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试是solr是否已新建索引"><span class="nav-number">4.7.</span> <span class="nav-text">测试是solr是否已新建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展命令"><span class="nav-number">4.8.</span> <span class="nav-text">扩展命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所遇问题QA"><span class="nav-number">5.</span> <span class="nav-text">所遇问题QA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lily_HBase_Indexer_Service注册错误"><span class="nav-number">5.1.</span> <span class="nav-text">Lily HBase Indexer Service注册错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schema-xm和morphline-conf配置问题"><span class="nav-number">5.2.</span> <span class="nav-text">schema.xm和morphline.conf配置问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个HbaseTable配置schema-xml和morphline-conf"><span class="nav-number">5.3.</span> <span class="nav-text">多个HbaseTable配置schema.xml和morphline.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对HBaseTable已有数据新建索引"><span class="nav-number">5.4.</span> <span class="nav-text">对HBaseTable已有数据新建索引</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geosmart</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geosmart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = geosmart
      var duoshuo_admin_nickname="geosmart"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
